
.c-ability--available {
    margin:         0.5em 0;
    background:     #fff;
    padding:        0.5em;
    border-radius:  4px;
}


.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}
