
.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}


.ability {
    display     : flex;
    background  : rgba(255,255,255,0.75);
    margin      : 0.5em 0;
    padding     : 0.5em;
    box-shadow  : 0 1px 3px rgba(0,0,0,0.2);
    width       : 100%;
    border-radius: 4px;
    font-size   : 0.875em;
}
