
/* Sidebag */
.sidebag__option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    flex-wrap: wrap;
    margin: 1em;

    .sprite { margin-right: 1em; }
}
@media(min-width: 768px) {
    .sidebag__option {
        flex-basis: 45%;
    }
}
@media(min-width: 992px) {
    .sidebag__option {
        flex-basis: 30%;
    }
}

.sidebag__option label {
    flex: 1;
    display: flex;
    align-items: center;
}

.sidebag__option .sidebag__control {
    display: flex;
    flex-direction: row;
}
.sidebag__option .help-block { flex-basis: 100%; }

.sidebag__option .input-group {
    width: 128px;
}
.sidebag__option .input-group-btn .btn {
    opacity: 0.75;
}

.option__display {
    display: inline-block;
    width: 32px;
    text-align: center;
    background: #fff;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0.3em 0;
}
.sidebag__option .btn:not(:last-child) {
    border-radius: 4px 0 0 4px;
    background-color: #eee;
}
.sidebag__option .btn:last-child {
    border-radius: 0 4px 4px 0;
    background-color: #ccc;
}

.sidebag__carrying {
    font-size: 1.5em;
    width: 2em;
    height: 2em;
    text-align: center;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    /* background: #eee; */
    /* border: 1px solid #ccc; */
}

.sidebag__control {
    display: flex;
    align-items: center;

    & > * {
        font-weight: 700;
        text-align:center;
        width: 2em;
    }
    & > button {
        height: 2em;
        border-color: #666;
        color: #000;

        &.btn--del { background-color: #f1c9c9; }
        &.btn--use { background-color: #b6e3b6; }
    }

}
