.value-display .value.modified > *:first-child:after {
    color: darkblue;
    content: "*";
    font-size: 0.5em;
    margin-top: -1em;
}








.vd {
    // max-width: 96px;
    border: 1px solid #000;
    border-radius: 8px;
    background: #fff;

    display: grid;
    grid-template-columns: 64px 32px;
    grid-template-rows: 32px;
    grid-template-areas:
        "value incr"
        "value decr"
        "label label";



    .vd__value {
        grid-area: value;

        display: flex;
        justify-content: center;
        align-items: stretch;
        background: #fff;
        border-top-left-radius: 8px;
        width: 64px;
        height: 64px;

        & > *:first-child {
            font-size: 2em;
            text-align: center;
            display: flex;
            flex-direction: row; //needed for modifier asterisk
            justify-content: center;
            align-items: center;
            flex: 1 0 1em;
            padding: 0 0.5em;
            // max-width: 64px;

            &.u-sm {
                font-size: 1.25em;
            }
        }

        &.u-sm > *:first-child {
            font-size: 1.5em;
        }

        &.modified > *:first-child {
            background-color: #ffbc0052;
            font-style: italic;
        }
    }

    &.is-special {
        .vd__label {
            color: #fff;
            background: #333;
        }
        .vd__value {
            color: #999;
        }
    }

    .vd__incr {
        grid-area: incr;
        border-bottom: 1px solid #000 !important;
        border-top-right-radius: 8px !important;
        color: #333 !important;
        background-color: #b6e3b6 !important;
    }

    .vd__decr {
        grid-area: decr;
        color: #333 !important;
        background-color: #f1c9c9 !important;
    }

    .vd__incr, .vd__decr {
        font-size: 1em;
        border: none;
        font-weight: 900;
        border-radius: 0;
        border-left: 1px solid #000 !important;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:first-child {
            border-radius: 0 8px 0 0;
        }
    }

    .vd__label {
        grid-area: label;
        font-weight: 700;
        font-size: 0.875em;
        text-align: center;
        padding: 0.25em;
        white-space: nowrap;
        overflow: hidden;
        border-top: 1px solid #000;
        border-radius: 0 0 6px 6px;
        background-color: #ececec;

    }
}


.needed {
    font-size: 0.875em;
    border-top: 1px solid #777;
    color: #777;
}
