.value-display .value.modified > *:after {
    color: darkblue;
    content: "*";
    font-size: 0.875em;
    margin-top: -1em;
}

.needed {
    font-size: 0.875em;
    border-top: 1px solid #777;
    color: #777;
}
