
/* ---------- loot & scavenge styles ----------- */

.loot, .scavenge {
    background: rgba(255,255,255,0.85);
    padding: 1em;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    border-radius: 4px;
}

.c-loot { padding-bottom: 2em; }

@media(min-width: 768px) {
    .c-loot { padding-right: 2em; }
    .c-scavenge { padding-left: 2em; }
}