
h3, h4, h5 {
    margin: 0;
}

.item__stats {
    display: flex;
    justify-content: space-between;

    border: 1px solid #bbb;
    border-radius: 4px;
    padding: 0.25em 1em;
    margin: 0.5em 0;
}

h5 > small {
    float: right;
    font-weight: 400;
}
h5:after { clear: right; }



.card p {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}
