h3, h4, h5 {
    margin: 0;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.dialog {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 0;
  top: 60px;
  margin-right: auto;
  margin-left: auto;
  min-height: 200px;
  width: 90%;
  max-width: 520px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.dialog__body {
    max-height: 400px;
    overflow: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

@media (min-width: 768px) {
  .dialog {
    top: 60px;
  }
}


.c-option--available {
    padding: 1em 0.5em;
    border-bottom: 1px solid #ddd;

    &.is-selected {
        background-color: #3267dd;
        color: #fff;
    }

    p {
        font-size: 0.875em;
        margin-bottom: 0.5em;
    }
}
