/* ---------- attacks panel ------------- */

.attack-panel {

}
.attack-panel .attack__item {
    margin: 0 0 1em;
    padding: .5em;
    background: rgba(226, 226, 226, 0.85);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.attack-panel .attack__item label {
    font-size: 0.85em;
}
.attack-panel .attack__item > .f-container {
    margin-bottom: 0.5em;
}

.attack__item__row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin-top:0.5em;
}

.attack__item__row > *:last-child {
    flex-basis: 100%;
}

@media(min-width:768px) {
    .attack__item__row > *:last-child {
        flex-basis: auto;
    }
}