/* You can add global styles to this file, and also import other style files */


html, body {
    font-size: 16px;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #f5f5f5;
    padding: 0;
    margin:0;
}

* {
    box-sizing: border-box;
}


button { cursor: pointer; }
