.c-login {
    padding: 3em 1em 5em;
    overflow: auto;
    height: 100%;

    .card {
        padding: 1em;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    header {
        display:block;
        padding: 1em;
        background: #efefef;
        border: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
}
@media(min-width:768px) {
    .c-login {
        padding-left: 25%;
        padding-right: 25%;
    }
}
@media(min-width:1200px) {
    .c-login {
        padding-left: 33%;
        padding-right: 33%;
    }
}



.mat-form-field { width: 100%; display: block; }
