:host {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0.5em 0.5em;
}

h3, h4, h5 {
    margin: 0;
}

.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}
