:host {
    display: block;
}

.l-container {
}
.l-spaces-container {
    padding: 1em;
    display: grid;
    grid: auto-flow / 20% 20% 20% 20% 20%;
}

@media(min-width: 992px) {
    .l-container {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
    }

    .l-spaces-container {
        flex: 1;
    }
}

.m-space {
    position: relative;
    width: 100%;
    height: 125px;
    border: 1px dashed #e9e9e9;
    background: #fff;

    &.is-target {
        background: lightgreen;
    }
}

.a-preview {
    width: 125px;
    height: 125px;
}


.a-btn {
    position: absolute;
    top: 0;
    right:0;
    cursor: pointer;
}
