:host {
    font-size: 0.825em;
    border: 1px solid #ff7307;
    border-radius: 4px;
    background-color: #fff;
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.5);
}

.l-top {
    width: 100%;
    background: #ff7307;
    padding: 0.125em 0.5em;
}
.l-middle {
    flex: 1;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    position: relative;
    color: #ff7307;

    .hp {
        position: absolute;
        bottom: 0;
        width: 100%;
        color: #fff;
        display: block;
        text-align: center;
    }
}
.l-bottom {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 0 0 0.25em;
}

.a-label {
    font-weight: 700;
}
button {
    font-size: 0.825em;
}
