
.attack {
    margin-bottom: 1em;
    background: #f5f5f5;
    padding: 0.5em;

    background: rgba(255,255,255,0.85);
    border-radius: 0.25em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);

    .desc {
       font-size: 0.875em;
       color: #555;
       text-align: justify;
   }
}

h3, h4, h5 { margin-top: 0; }
