/* layout components */

.page {
    height: 100%; 
    width: 100%;
    padding-top: 57px;
}
@media(min-width:768px) {
    .page {
        padding-top: 52px;
    }
}

.char__header { 
    position: relative;
    background: #fff;
    border-bottom: 1px solid #bbb;
    padding: 0.75em;

    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;

    font-size: 0.875em;
}

@media(min-width: 768px) {
    .char__header { 
        flex-direction: row;
        flex-wrap: nowrap; 
        align-items: center;
    }
}





.char__panel { 
    flex: 1; 
    overflow: auto; 
    padding: 0.5em 0.5em 1em;
}

/*
.char__panel.ng-enter, 
.char__panel.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.char__panel.ng-enter,
.char__panel.ng-leave.ng-leave-active {
    opacity:0;
}

.char__panel.ng-leave,
.char__panel.ng-enter.ng-enter-active {
    opacity:1;
}
*/





.char__footer { 
    text-align: center; 
    background: #000; 
}

.char__footer button,
.char__footer .dropup {
    color: #fff;
    cursor: pointer;
    height: 44px;
    width: 100%;
    background-color: #333;
    border: none;
}
.char__footer button.active {
    background-color: #4578cc;
}

