/* --------- STAT ------------- */



.has-stat-with-max {
    width: 90px;
}


.stat {
    position:   relative;
    display:    inline-block;
    width:      3rem;
    height:     3rem;
    text-align: center;
    vertical-align: top;
}
.stat label {
    position: absolute;
    bottom:      0;
    left:        0;
    right:       0;
    margin-bottom: 0;
    line-height: 0.9;
    color:       #000;
    text-shadow: 0 1px 0 #fff;
    font-size: 0.75em;
    z-index: 3;
}
.stat.stat-label-top label {
    top: -0.25em;
    height: 1em;
    font-size: 0.875em;
}
.stat .value {
    position: relative;
    font-size: 1.75em;
    margin: 0;
    padding-top: 0.125em;
    width:       100%;
    height:      100%;
    border-radius: 100%; 
    background:  #fff;
    border: 1px solid #777;
    z-index: 2;
}

.stat .stat {
    position:   absolute;
    top: -10px;
    right: -22px;
    width: 36px;
    height: 36px;
    z-index: 1;
}

.stat .stat .value {
    font-size: 1em;
    /*box-shadow: 0 1px 3px #000;*/
    border: 1px solid #333;
    padding-top: 0.4em;
    background: #666;
    color: #fff;
    font-weight: 700;
}

.stat .value.is-modified {
    color: #44ad43;
}
.stat .stat .value.is-modified {
    color: #ace9ac;
}



.stat img {
    position:   absolute;
    bottom:     -12px;
    left:       -12px;
    width:      2em;
    z-index: 2;
}

.stat .sprite {
    position: absolute;
    bottom: -12px;
    left:   -12px;
    z-index: 2;
    transform: scaleX(0.75) scaleY(0.75);
}

.stat.stat--with-plus editable-stat-value:after {
    content: "+";
    font-size: 2em;
    position: absolute;
    right: 0;
    top: 16%;
    z-index: 1000;
}
.stat.stat--prepend-plus editable-stat-value:before {
    content: "+";
    font-size: 2em;
    position: absolute;
    left: 0;
    top: 16%;
    z-index: 1000;
}

.stat .value.value--sm,
.stat .value--sm .value {
    font-size:   1.25em;
    padding-top: 1.25em;
}

.attributes .f-cell-33p { 
    text-align: center;
}



/* at higher resolutions, make the stats larger */

@media (min-width:768px) {

    .attributes .stat {
        width:      96px;
        height:     96px;
        font-size: 1.5em;
    }

    .has-stat-with-max {
        width: auto;
        text-align: center;
    }

    .stat {
        width:      5rem;
        height:     5rem;
    }

    .stat label {
        position: absolute;
        font-size: 1em;
    }

    .stat .value {
        font-size:   2.5em;
        margin:      0;
        padding-top: 0.25em;
    }

    .stat .sprite {
        bottom: -.25em;
        left: -.25em;
        transform: scaleX(1.25) scaleY(1.25);
    }

    .stat .value.value--sm {
        font-size:   1.5em;
        padding-top: 1em;
    }

    .stat.stat-label-top label {
        top: 0;
        height: 10px;
        font-size: 1em;
    }

    .stat .stat {
        top:    -1.25em;
        right:  -1.25em;
        width:  3em;
        height: 3em;
    }

    .stat .stat .value {
        font-size: 1.25em;
    }

}


/* ----------------------------- */