:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    text-align: center;

    border: 1px solid #000;
    background-color: #fff;
}

.l-top {
    width: 100%;
    background: #ccc;
    padding: 0.125em 0.5em;
}
.a-label {
    font-weight: 700;
    font-size: 1.125em;
}

.l-middle {
    flex: 1;
}
