:host {
    display: block;
    width: 100%;
    // height: 100%;
    overflow-y: auto;
    padding: 0em 1em 1em;
}


.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}
