
@import (inline) "../../bower_components/bootstrap/dist/css/bootstrap.min.css";        


img { width: 100%; }


.image-icon {
    height: 16px;
    width: 16px;
    display: inline-block;
    vertical-align: middle;

    &.action { background-image: url('../img/icon.action.png'); }
    &.surge { background-image: url('../img/icon.surge.png'); }
    &.threat { background-image: url('../img/icon.threat.png'); }
    &.strain { background-image: url('../img/icon.strain.png'); }
    &.damage { background-image: url('../img/icon.damage.png'); }
    &.block { background-image: url('../img/icon.block.png'); }
    &.evade { background-image: url('../img/icon.evade.png'); }
    &.ranged { background-image: url('../img/icon.ranged.png'); }
    &.melee { background-image: url('../img/icon.melee.png'); }
}


.color-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 .125em;
    border-radius: 2px;
    border: 1px solid #000; 
}
.color-icon.black { background: #000; }
.color-icon.blue { background: #00f; }
.color-icon.green { background: #0f0; }
.color-icon.red { background: #f00; }
.color-icon.white { background: #fff;}
.color-icon.yellow { background: #f6ff00; }


@media(min-width:768px) {
    .color-icon {
        width: 16px;
        height: 16px;
        margin: 0 .25em;
    }
}



.btn > .when-not-active { display: initial; }
.btn > .when-active { display: none; }
.btn.active > .when-not-active { display: none; }
.btn.active > .when-active { display: initial; }

.btn-lg.btn-img {
    padding: 0;
    
    & > img {
        width: 3em;
        height: 3em;
    }
}

.btn.btn-die {
    padding: 0;
    background-color: transparent;
    border: none;
}



body { 
    padding-top: 55px;
}

@media(min-width:768px) {
    html { height: 100%; }
    body { height: 100%; }
    [ng-view] { height: 100%; }
}





.die-sprite {
    width: 50px;
    height: 50px;
    background-image: url(../img/dice-spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: bottom;
    zoom: 0.72;
    border-width: 1px;
    border-style: solid;
    border-radius: 8px;
}

.die-sprite.is-rolling {
    font-size: 2em;
    color: #bbb;
    background: #fff;
    padding-top: .3em;
}

.die-red-1   { border-color: red; background-position: -1px -1px;}
.die-red-2   { border-color: red; background-position: -51px -1px; }
.die-red-3   { border-color: red; background-position: -101px -1px; }
.die-red-4   { border-color: red; background-position: -151px -1px; }
.die-red-5   { border-color: red; background-position: -201px -1px; }
.die-red-6   { border-color: red; background-position: -251px -1px; }
.die-blue-1  { border-color: blue; background-position: -1px -51px; }
.die-blue-2  { border-color: blue; background-position: -51px -51px; }
.die-blue-3  { border-color: blue; background-position: -101px -51px; }
.die-blue-4  { border-color: blue; background-position: -151px -51px; }
.die-blue-5  { border-color: blue; background-position: -201px -51px; }
.die-blue-6  { border-color: blue; background-position: -251px -51px; }
.die-green-1 { border-color: green; background-position: -1px -101px; }
.die-green-2 { border-color: green; background-position: -51px -101px; }
.die-green-3 { border-color: green; background-position: -101px -101px; }
.die-green-4 { border-color: green; background-position: -151px -101px; }
.die-green-5 { border-color: green; background-position: -201px -101px; }
.die-green-6 { border-color: green; background-position: -251px -101px; }
.die-yellow-1 { border-color: yellow; background-position: -1px -151px; }
.die-yellow-2 { border-color: yellow; background-position: -51px -151px; }
.die-yellow-3 { border-color: yellow; background-position: -101px -151px; }
.die-yellow-4 { border-color: yellow; background-position: -151px -151px; }
.die-yellow-5 { border-color: yellow; background-position: -201px -151px; }
.die-yellow-6 { border-color: yellow; background-position: -251px -151px; }
.die-black-1 { border-color: black; background-position: -1px -201px; }
.die-black-2 { border-color: black; background-position: -51px -201px; }
.die-black-3 { border-color: black; background-position: -101px -201px; }
.die-black-4 { border-color: black; background-position: -151px -201px; }
.die-black-5 { border-color: black; background-position: -201px -201px; }
.die-black-6 { border-color: black; background-position: -251px -201px; }
.die-white-1 { border-color: #bbb; background-position: -1px -251px; }
.die-white-2 { border-color: #bbb; background-position: -51px -251px; }
.die-white-3 { border-color: #bbb; background-position: -101px -251px; }
.die-white-4 { border-color: #bbb; background-position: -151px -251px; }
.die-white-5 { border-color: #bbb; background-position: -201px -251px; }
.die-white-6 { border-color: #bbb; background-position: -251px -251px; }