
/* 'rockwell-condensed-bold','Roboto Slab' */


@import (inline) "../../bower_components/bootstrap/dist/css/bootstrap.min.css";        



img { width: 100%; }
.input-group-addon > img { width: auto; }



.btn.btn-default.btn-die {
    border-radius: 6px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    margin: 0 0.3em 0.3em 0;
}





.message-display {
    position: absolute;
    bottom: 3em;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(255,255,255,0.75);
    color: #777;
    padding: 0.5em;
    z-index: 3000;
    opacity: 1;
}
.message-display.is-error { 
    background: #f00;
    color: #fff;
}
/*.message-display.ng-enter, */
.message-display.ng-leave {
    transition:all ease-out 0.5s;
}

.message-display.ng-enter,
.message-display.ng-leave.ng-leave-active {
    opacity:0;
}

.message-display.ng-leave,
.message-display.ng-enter.ng-enter-active {
    opacity:1;
}






/* --------------------------------- *\
    Keypad Modal
\* --------------------------------- */

.keypad .modal-body {
    text-align: center;
}
.keypad .modal-body button {
    font-size:  0.8em;
    width:      4em;
    height:     4em;
    margin:     0.5em;
    padding:    0.325em 0.5em;
    -webkit-appearance: none;
    -webkit-border-radius: 4px;
}
.keypad .modal-body .manual-entry {
    width: 17em;
    margin: 0 auto;
}
.keypad .modal-body .manual-entry input {
    text-align: center;
}








/* --------------------------------- *\
    Editable Input directive
    <editable-input />
\* --------------------------------- */

.editable-input-label {
    margin-right: .5em;
}

.editable-input-label:after {
    content: ":";
    font-weight: inherit;
}


.editable-input-display { 
    display: inline-block; 
    min-width: 6rem;
    word-break: break-word;
    cursor: text;
    border-bottom: 1px dashed rgba(0, 153, 255,0.3);
    color: #333;

}

.editable-input form {
    position:relative;
    display: inline-block;
    width: 70%;
}
.editable-input form .form-group {
    margin-bottom: 0;
}

.editable-input form .editable-input-buttons {
    padding-top: 0.25rem;
}









/* --------------------------------- *\
    Image Selector directive
    <img-selector />
\* --------------------------------- */
.img-selector {
    position:   relative;
    display:    block;
    width:      100%;
}
.img-selector .image { 
    width: 100%;
} 
.img-selector .image img {
    width:      100%;
}
.img-selector button {
    position: absolute;
    top: 0;
    right: 0;
}
@media (min-width: 768px) {
    .img-selector .image img {
        max-height: 300px;
        max-width:  200px;
    }
}






.glyphicon-arrow-up.up {  }
.glyphicon-arrow-up.up-right { transform: rotateZ(45deg); }
.glyphicon-arrow-up.right { transform: rotateZ(90deg); }
.glyphicon-arrow-up.down-right { transform: rotateZ(135deg); }
.glyphicon-arrow-up.down { transform: rotateZ(180deg); }
.glyphicon-arrow-up.down-left { transform: rotateZ(-135deg); }
.glyphicon-arrow-up.left { transform: rotateZ(-90deg); }
.glyphicon-arrow-up.up-left { transform: rotateZ(-45deg); }





html{
    font-size: 16px;
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-size: 1rem;
    background: #E9E3CD;
}


h6 { font-size: 0.85rem; }
h5 { font-size: 1rem; }
h4 { font-size: 1.25rem; }
h3 { font-size: 1.5rem; }
h2 { font-size: 1.75rem; }
h1 { font-size: 2rem; }


body .navbar.navbar-default {
    background: #725746;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
body .navbar>.container .navbar-brand, 
body .navbar>.container-fluid .navbar-brand {
    color: #fff;
    text-shadow: 0 0 12px #000;
}

body .navbar-default .navbar-nav>li>a {
    color: #fff;
}


[ng-view] { height: 100%; width: 100%; }

[ng-view] > .container {
    margin-top: 70px;
}





.form-control.ng-invalid {
    border: #f00;
}




header {
    padding: 1rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    header { margin-bottom: 0; }
}









/* ------------ sections -------------- */

.avatar {
    width:      100px;
    max-height: 200px;
    overflow:   hidden;
}
@media(min-width: 768px) {
    .avatar { width: 150px; }
}

.attributes { 
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.combat, .health, .sanity, .other, .general {
    border: 4px solid #E9E3CD;
    background-image: url(../img/texture.png);
}
@media(min-width:768px) {
    .combat, .health, .sanity, .other, .general {
        border: 8px solid #E9E3CD;
    }
}

.combat, .health, .sanity, .faith, .corruption, .grit {
    padding: 0.5em 0;
}
.combat { background-color: #bbb; }
.health { background-color: #C24E4E; }
.sanity { background-color: #81A0D3; }

.faith, .corruption, .grit {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.faith { 
    background-color: yellow;     
    text-align: center;
}
.corruption { 
    background-color: #58A932;     
    padding: 0.5em 0;
}
.grit { 
    background-color: #9c7a3f;     
    padding: 0.5em 0;
}

/*vertical section*/
.general.f-container { 
    background-color: #d2c77d; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-around;
    flex-wrap: wrap;
}
/* phone */
.general .f-cell {
    margin: 0.5em 0;
}
/* tablet portrait */
@media(min-width: 768px) {
    .general .f-cell {
        flex: 50%;
        text-align: center;
        margin: 0;
    }
}
/* tablet landscape / desktop */
@media(min-width: 992px) {
    .general .f-cell {
        margin: 0.5em 0;
    }
}


@media(min-width:768px) {
    .combat, .health, .sanity{
        padding: 1em 0;
    }
    .other { 
        align-items: center;
    }
    .faith, .corruption, .grit {
        flex: 1;
        padding: 1em 0;
    }
}

.combat, .health, .sanity, .other {
    flex-basis: 100%;
}
@media(min-width:992px) {
    .combat, .health, .sanity, .other {
        flex-basis: 50%;
        align-items: center!important;
    }
    .combat { order: 1; }
    .other { order: 3; }
    .health { order: 2; }
    .sanity { order: 4; }

    .general.f-container { 
        padding: 0 1em;
        flex-direction: row;
        flex-wrap: wrap; 
        align-items: center; 
        justify-content: space-around;
    }
}



.ability, .item, .clothing-item, .sermon, .mutation {
    background: rgba(255,255,255,0.85);
    margin: 0.25em 0;
    padding: 0.5em;
    border-radius: 0.25em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.25);
}


.item, .clothing-item, .ability, .sermon, .mutation {
    /*border-bottom: 1px solid #bbb;*/
    /*padding: 1em 0;*/
}









