/* ---------- flex ------------ */
.f-container { 
    display: flex; 
    align-items: stretch;
    justify-content: space-between;
}

.f-column { flex-direction: column; }
.f-row { flex-direction: row; }

.f-wrap { flex-wrap: wrap; }
.f-wrap-reverse { flex-wrap: reverse; }

.f-align-start { align-items: flex-start; }
.f-align-end { align-items: flex-end; }
.f-align-center { align-items: center; }
.f-align-stretch { align-items: stretch; }

.f-justify-start { justify-content: flex-start; }
.f-justify-end { justify-content: flex-end; }
.f-justify-around { justify-content: space-around; }
.f-justify-between { justify-content: space-between; }

.f-cell { }
.f-cell-1x { flex: 1; }
.f-cell-2x { flex: 2; }

.f-cell-25p { flex-basis: 25%; }
.f-cell-50p { flex-basis: 50%; }
.f-cell-75p { flex-basis: 75%; }
.f-cell-66p { flex-basis: 66%; }
.f-cell-33p { flex-basis: 33%; }


.f-cell-1x-sm,
.f-cell-1x-md,
.f-cell-1x-lg { flex: 100%; }


.f-container.has-gutter {
    .f-cell-25p,
    .f-cell-33p,
    .f-cell-50p,
    .f-cell-66p,
    .f-cell-75p { margin: 0 1%; }

    .f-cell-25p { flex-basis: 23%; max-width: 23%; }
    .f-cell-33p { flex-basis: 31%; max-width: 31%; }
    .f-cell-50p { flex-basis: 48%; max-width: 48%; }
    .f-cell-66p { flex-basis: 64%; max-width: 64%; }
    .f-cell-75p { flex-basis: 73%; max-width: 73%; }

    .f-cell-1x, .f-cell-2x, .f-cell {
        margin-right: 1em;

        &:last-child {
            margin-right: 0;
        }
    }
}

@media(min-width: 992px) {
    .f-cell-1x-sm { flex: 1!important; }
}
@media(min-width: 992px) {
    .f-cell-1x-md { flex: 1!important; }
}
@media(min-width: 1200px) {
    .f-cell-1x-lg { flex: 1!important; }
}



.grid { 
    display: flex;
}
[class*=grid__col-] {
    flex: 1;
}


.f-cell-50p-sm, .f-cell-50p-md, .f-cell-50p-lg { flex: 100%; }
.f-column-xs { flex-direction: column;  }
.f-row-xs    { flex-direction: row;     }
.f-align-start-xs       { align-items: flex-start; } 
.f-align-center-xs      { align-items: center; }
.f-align-end-xs         { align-items: flex-end; }
.f-align-stretch-xs     { align-items: stretch; }
.f-justify-start-xs     { justify-content: flex-start; } 
.f-justify-center-xs    { justify-content: center; }
.f-justify-end-xs       { justify-content: flex-end; }

@media (min-width: 768px) and (max-width:992px) {

    .f-cell-50p-sm { flex: 50% !important; max-width: 50%; }
    .has-gutter > .f-cell-50p-sm { flex: 48% !important; max-width: 48%; margin: 0 1%; }

    .f-column-sm,
    .f-column-xs { flex-direction: column !important;  }
    .f-row-sm,
    .f-row-xs    { flex-direction: row !important;     }
    .f-align-stretch-sm, 
    .f-align-stretch-xs       { align-items: stretch !important; } 
    .f-align-start-sm, 
    .f-align-start-xs       { align-items: flex-start !important; } 
    .f-align-center-sm, 
    .f-align-center-xs      { align-items: center !important; }
    .f-align-end-sm, 
    .f-align-end-xs         { align-items: flex-end !important; }
    .f-justify-start-sm, 
    .f-justify-start-xs     { justify-content: flex-start !important; } 
    .f-justify-center-sm, 
    .f-justify-center-xs    { justify-content: center !important; }
    .f-justify-end-sm, 
    .f-justify-end-xs       { justify-content: flex-end !important; }
}
@media (min-width: 992px) and (max-width:1200px) {

    .f-cell-50p-md { flex: 50% !important; max-width: 50%; }
    .has-gutter > .f-cell-50p-md { flex: 48% !important; max-width: 48%; margin: 0 1%; }

    .f-column-md,
    .f-column-sm,
    .f-column-xs { flex-direction: column !important;  }
    .f-row-md,
    .f-row-sm,
    .f-row-xs    { flex-direction: row !important;     }
    .f-align-stretch-md, 
    .f-align-stretch-sm, 
    .f-align-stretch-xs       { align-items: stretch !important; } 
    .f-align-start-md, 
    .f-align-start-sm, 
    .f-align-start-xs       { align-items: flex-start !important; } 
    .f-align-center-md, 
    .f-align-center-sm, 
    .f-align-center-xs      { align-items: center !important; }
    .f-align-end-md, 
    .f-align-end-sm, 
    .f-align-end-xs         { align-items: flex-end !important; }
    .f-justify-start-md, 
    .f-justify-start-sm, 
    .f-justify-start-xs     { justify-content: flex-start !important; } 
    .f-justify-center-md, 
    .f-justify-center-sm, 
    .f-justify-center-xs    { justify-content: center !important; }
    .f-justify-end-md, 
    .f-justify-end-sm, 
    .f-justify-end-xs       { justify-content: flex-end !important; }
}
@media (min-width: 1200px) {

    .f-cell-50p-lg { flex: 50% !important; max-width: 50%; }
    .has-gutter > .f-cell-50p-lg { flex: 48% !important; max-width: 48%; margin: 0 1%; }

    .f-column-lg,
    .f-column-md,
    .f-column-sm,
    .f-column-xs { flex-direction: column !important;  }
    .f-row-lg,
    .f-row-md,
    .f-row-sm,
    .f-row-xs    { flex-direction: row !important;     }
    .f-align-stretch-lg, 
    .f-align-stretch-md, 
    .f-align-stretch-sm, 
    .f-align-stretch-xs       { align-items: stretch !important; } 
    .f-align-start-lg, 
    .f-align-start-md, 
    .f-align-start-sm, 
    .f-align-start-xs       { align-items: flex-start !important; } 
    .f-align-center-lg, 
    .f-align-center-md, 
    .f-align-center-sm, 
    .f-align-center-xs      { align-items: center !important; }
    .f-align-end-lg, 
    .f-align-end-md, 
    .f-align-end-sm, 
    .f-align-end-xs         { align-items: flex-end !important; }
    .f-justify-start-lg, 
    .f-justify-start-md, 
    .f-justify-start-sm, 
    .f-justify-start-xs     { justify-content: flex-start !important; } 
    .f-justify-center-lg, 
    .f-justify-center-md, 
    .f-justify-center-sm, 
    .f-justify-center-xs    { justify-content: center !important; }
    .f-justify-end-lg, 
    .f-justify-end-md, 
    .f-justify-end-sm, 
    .f-justify-end-xs       { justify-content: flex-end !important; }
}

