:host {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0.5em 0.5em;
}

.c-option--available {
    padding: 1em 0.5em;
    border-bottom: 1px solid #ddd;
}


.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}
