.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.dialog {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 0;
  top: 60px;
  margin-right: auto;
  margin-left: auto;
  min-height: 200px;
  width: 90%;
  max-width: 520px;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0 7px 8px -4px rgba(0, 0, 0, 0.2), 0 13px 19px 2px rgba(0, 0, 0, 0.14), 0 5px 24px 4px rgba(0, 0, 0, 0.12);
}

@media (min-width: 768px) {
  .dialog {
    top: 60px;
  }
}


h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0.25em; }

h6 { font-size: 0.85rem; }
h5 { font-size: 1rem; }
h4 { font-size: 1.25rem; }
h3 { font-size: 1.5rem; }
h2 { font-size: 1.75rem; }
h1 { font-size: 2rem; }

p {
    margin: 0.5em 0;
    font-style:italic;
}

label { font-weight: 700; }

input.form-control,
select.form-control,
textarea.form-control {
    width: 100%;
    font-size: 1em;
    padding: 0.5em .75em;
    border: 1px solid #ddd;
    border-radius: 4px;

    &.u-sm {
        font-size: 0.875em;
    }
}

button[type="button"] {
    font-size: 1em;
    padding: 0.5em 0.75em;
    background-color: #ddd;
    border: 1px solid #ccc;
    border-radius: 4px;

    &.u-sm {
        font-size: 0.875em;
    }

    &.keypad__button {
        width: 4em;
        height: 3em;
    }
}





.d-flex { display: flex; }
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.flex-justify-start { justify-content: flex-start; }
.flex-justify-end { justify-content: flex-end; }
.flex-justify-between { justify-content: space-between; }
.flex-justify-around { justify-content: space-around; }
.flex-justify-center { justify-content: center; }
.flex-justify-stretch { justify-content: stretch; }
.flex-align-start { align-items: flex-start; }
.flex-align-end { align-items: flex-end; }
.flex-align-center { align-items: center; }
.flex-align-stretch { align-items: stretch; }
.col, .col-1 { flex: 1; }
.col-2 { flex: 2; }
.col-3 { flex: 3; }
.col-4 { flex: 4; }
.col-5 { flex: 5; }
.col-6 { flex: 6; }
.col-auto { flex: 0 1 auto; }




.tabbed {
    display: flex;
    flex-direction: column;

    .tabs {
        flex-basis: 2.5em;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        border-bottom: 1px solid #ddd;

        .tab {
            background: #f5f5f5;
            border-width: 1px;
            border-style: solid;
            border-color: transparent;
            border-radius: 4px 4px 0 0;
            padding: 0.25em 1em;
            margin: 0 0.125em;
            display:flex;
            justify-content: center;
            align-items: center;

            &.active {
                background: #417ebc;
                color: #fff;

            }
        }
    }

    .panes {

        .pane {
            display: none;
            width: 100%;
            height: 100%;
            padding: 1em 0.5em;

            &.active { display: block; }
        }
    }
}
