.avatar{
    padding: 1em 0;
    margin: 0 auto;
    // max-width: 50%;

    .image-wrapper {
        width: 175px;
        height: 175px;
        border-radius: 100%;
        border: 1px solid #777;
        overflow: hidden;
        margin: 0 auto;
    }
}
.avatar .image {
    width: 100%;
}
