:host {
    display: block;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 0.5em 0.5em;
}

h3, h4, h5 {
    margin: 0;
}


.card .desc {
    font-size: 0.875em;
    color: #555;
    text-align: justify;
}





.o-mutation-container,
.o-injury-container,
.o-madness-container {
    margin-bottom: 3em;
}

@media(min-width:992px) {
    .p-mim {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .o-mutation-container,
    .o-injury-container,
    .o-madness-container {
        flex: 1;
        padding: 0 1em;
    }
}
